<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Pulse</title>
    <style type="text/css">
      #graph {
        width : 500px;
        height: 200px;
        margin: 8px auto;
      }
    </style>
	</head>

	<body>
    <table>
      <tr>
        <td>
          <video autoplay id="webcam"></video>
          <canvas id="back_canvas" style="display:none"></canvas>
        </td>
        <td>
          <div id="graph"></div>
          <h1 id="freq"></h1>
        </td>
      </tr>
    </table>


<script type="text/javascript" src="http://humblesoftware.com/static/js/flotr2.min.js"></script>
<script>


var fps = 30;
var nseconds = 6;
var nsamples = nseconds * fps


var back_canvas = document.getElementById('back_canvas');
var back_ctx = back_canvas.getContext('2d');
var video = document.getElementById('webcam');
var samples = new Float64Array(nsamples);
var samples_low = new Float64Array(nsamples);
var samples_high = new Float64Array(nsamples);
var samples_band = new Float64Array(nsamples);
var next_intensity = 0;
var graph_container = document.getElementById('graph');


// Copy video's current frame to a canvas.
function process_frame() {
  // Set the canvas to the dimensions of the video.
  var w = video.clientWidth;
  var h = video.clientHeight;
  if (back_canvas.width != w) back_canvas.width = w;
  if (back_canvas.height != h) back_canvas.height = h;

  // Draw video frame to the back-buffer.
  back_ctx.drawImage(video, 0, 0);

  // Get back buffer's image.
  var bd = back_ctx.getImageData(0, 0, w, h).data;

  // Average the green channel.
  var sum = 0;
  for (var i = 0; i < bd.length; i += 4) {
    sum += bd[i + 1];
  }
  var x = sum / bd.length / 256;

  var alpha_low = 0.08;
  var alpha_high = 0.00005;
  var back = nsamples - 1;
  for (var i = 0; i < back; i++) {
    samples[i] = samples[i + 1];
    samples_low[i] = samples_low[i + 1];
    samples_high[i] = samples_high[i + 1];
    samples_band[i] = samples_band[i + 1];
  }
  samples[back] = x;
  samples_low[back] = alpha_low * x + (1 - alpha_low) * samples_low[back - 1];
  samples_high[back] = alpha_high * x + (1 - alpha_high) * samples_high[back - 1];
  samples_band[back] = samples_low[back] - samples_high[back];

  var peaks = find_peaks(samples_band);
  var freq = freq_from_peaks(peaks);

  document.getElementById('freq').innerHTML = Math.round(freq) + ' ppm';


  // Draw Graph
  var data = Array();
  for (var i = 0; i < samples.length; i += 1) {
    data.push([i / fps, samples_band[i]]);
  }
  var data_peaks = Array();
  for (var i = 0; i < peaks.length; ++i) {
    var j = peaks[i]
    data_peaks.push([j / fps, samples_band[Math.round(j)]])
  }
  Flotr.draw(graph_container, [
    data,
    { data : data_peaks, lines : { show : false }, points : { show : true } } ],
     {});
}

function freq_from_peaks(peaks) {
  if (peaks.length < 4)
    return 0;

  var deltas = [];
  for (var i = 1; i < peaks.length; i++) {
    deltas.push(peaks[i] - peaks[i - 1]);
  }
  deltas.sort();

  var m = Math.floor(deltas.length / 2);
  var delta = deltas[m];
  var error = (deltas[m + 1] - deltas[m - 1]) / 2;

  if (error / delta > 0.2) // Relative error larger than 10%
    return 0;

  return fps / delta * 60;
}

function find_peaks(samples) {
  var peaks = [];
  for (var i = 1; i < samples.length - 1; i++) {
    if (samples[i] > samples[i - 1] && samples[i] > samples[i + 1]) {
      peaks.push(subpixel_maxima(samples, i));
    }
  }
  return peaks;
}

function subpixel_maxima(samples, i) {
  var pm = samples[i - 1], p0 = samples[i], pp = samples[i + 1];
  return i + (pp - pm) / (4 * p0 - 2 * (pp + pm)); // argmax of a parabola.
}

setInterval(process_frame, 1000 / fps);

// Choose getMedia depending on browser.
navigator.getMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);
 
navigator.getMedia({video: true},
  function(stream) {
    video.src = window.webkitURL.createObjectURL(stream);
  }, function(){});

</script>

</body>	
</html>
